<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
</head>
<body>
    <script>                
        do{
            var año = parseInt(prompt("Ingrese año del libro"));  
        }        
        while(año<2000 || año>2021){
        }               
         if((año % 4 == 0) && ((año % 100 != 0) || (año % 400 == 0))){
            alert('Su libro fue escrito en año bisiesto');        
         } 
        </script>    
</body>
</html>